<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - Lists and texts</title>
  <link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<main>
  <h2>Building things is fun</h2>
  <h3>Hello from Green Fox</h3>
  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque  ultrices porta magna, vestibulum dapibus quam vestibulum et. Vivamus in tempor nulla. Curabitur laoreet elementum ante, auctor rutrum justo tincidunt sed. Aliquam erat volutpat. Nulla id nisl massa. augue porta semper. </p>
  <h3>Let's see a list</h3>
  <ul type="square">
    <li>This is</li>
    <li>a very nice</li>
    <li>list</li>
    <li>on the first level</li>
    <ol type="I">
      <u>
        <li>but it</li>
        <li>can go</li>
        <li>deeper</li>
        <li id="roman"><u>and a notice I have roman numbering!</u></li>
      </u>
    </ol>
    <li>back to normal</li>
  </ul>
</main>
<!-- partial -->
  

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="scripts.js"></script>
</body>
</html>
